MONGODB_URI="mongodb+srv://actscloud28:556088@cluster0.9nkkkej.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtbWFja2VyZWwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wZUoYO1E8jasbgtpCcJF7vQhT0Tizn31sqrTp79hRf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmvehoqkk"
NEXT_PUBLIC_TEACHER_ID='user_2T1FiL877q4nNm12VnbiDuLNxrj'

NEXTAUTH_SECRET=NEXTAUTH_SECRET_BOOKHUB_ADMIN
STRIPE_API_KEY=sk_test_51Nqv1pAj1uexx0eAqzmCd5zVCWduyEKmbxEyKE9liLP1IeQ4HetFP0tKmece4FxHjrhrmNOgakgUSoczBtRsYhj700DiwG6Wzy

UPLOADTHING_SECRET=sk_live_8a0a351772f2bb5d685fff78bb6ebd04e8d12fab9353b1730666197a58ca99f8
UPLOADTHING_APP_ID=51p4yn22xs

MUX_TOKEN_ID=bf10fdf8-a06c-4224-a141-e8ac5a3d95f2
MUX_TOKEN_SECRET=llHIcGCWMYZrr3AiS9WFiV7Jc+QqDMLC/ImJrvsdWoSrHzE/6ZQ7NlJTqpxss9zTpDio75IAND2

FACEBOOK_CLIENT_ID=1018703855994651
FACEBOOK_CLIENT_SECRET=064dea64bbc38829b761f1c5c800af73

GOOGLE_CLIENT_ID=168977294084-ph2v2t96lsum6029dsb7o7urm174d146.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyAJjVT3MWFX9zb1tyesoyKL8GJ8BV3ShGA

NEXTAUTH_URL='http://localhost:3000'

FRONTEND_STORE_URL='http://localhost:3001'
NEXT_PUBLIC_API_URL='http://localhost:3001/api'
